# azkaban-revision

./: README.md  pom.xml
azkaban-common/: pom.xml
azkaban-common/src/main/java/azkaban/: AzkabanCommonModule.java  AzkabanCommonModuleConfig.java  ServiceProvider.java
azkaban-common/src/main/java/azkaban/executor/: Status.java
azkaban-common/src/main/java/azkaban/server/: AzkabanServer.java  HttpRequestUtils.java
azkaban-common/src/main/java/azkaban/utils/: StdOutErrRedirect.java  WebUtils.java
azkaban-core/: pom.xml
azkaban-core/src/main/java/azakban/: AzkabanCoreModule.java  Constants.java
azkaban-core/src/main/java/azakban/utils/: JSONUtils.java  Props.java  UndefinedPropertyException.java  Utils.java
azkaban-web-server/: pom.xml
azkaban-web-server/src/main/java/azkaban/webapp/: AzkabanWebServer.java  AzkabanWebServerModule.java  WebServerProvider.java
azkaban-web-server/src/main/java/azkaban/webapp/servlet/: AbstractAzkabanServlet.java  HelloServlet.java  IndexRedirectServlet.java  LoginAbstractAzkabanServlet.java  Page.java  ProjectServlet.java
azkaban-web-server/src/main/resources/: log4j.properties
azkaban-web-server/src/main/resources/azkaban/webapp/servlet/velocity/: index.vm
azkaban-web-server/src/main/resources/velocity/: login.vm
azkaban-web-server/src/test/java/azkaban/webapp/servlet/: HelloServletTest.java
local/conf/: azkaban.properties
